# TO DO:
# add property yaml for every folder chat history
# Remove filename, auto detect in folder name (the only file)
# Issue in FMIPA UGM 2016

folder : 'FMIPA_UGM_2016'
filename : 'FMIPA_UGM_2016_chat_history.txt'
properties :
  duplicate_authors :
    None : 'None'
    
    
    # Potato \(Kentang\) : "Anthony J"
    # Irbin LINE RUSAK : "Irvin Iskandar"
    # アービン : "Irvin Iskandar"

    # Potato \(Kentang\) : "Anthony J"
    # りんな : "Irvin Iskandar"
    # Irbin LINE RUSAK : "Irvin Iskandar"

# HOW TO OPEN: 
# with open("env.yaml", 'r') as stream:
#     try:
#       print(yaml.safe_load(stream))
#     except yaml.YAMLError as exc:
#       print(exc)